<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Jonathan Newton"><link rel="alternative" href="/atom.xml" title="jwcnewton" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><title>Deploying Dojo 2 with Now - jwcnewton</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Jonathan Newton</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">POSTS</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2019-01-13T15:16:41.000Z">January 13, 2019</time><h1 class="post__title"><a href="/2019/01/13/dojo2-now-deployments/">Deploying Dojo 2 with Now</a></h1><div class="post__main echo"><p>Dojo 2 is the next evolution of Dojo with this brings new tools and even a new <del>language</del></p>
<p>This is a quick start guide for deploying your Dojo 2 project with Now.</p>
<h1 id="Now"><a href="#Now" class="headerlink" title="Now"></a>Now</h1><p>I have talked about Now in the past with <a href="https://jwcnewton.github.io/2018/11/14/python-now/" target="_blank" rel="noopener">Python deployments</a>. I am a big fan of minimal configuration, the faster I can deploy the faster I can prove the concept and get to market. </p>
<p>Deploying static files with Now is the fastest and requires 0 configuration, truly impressive!</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>Firstly install Now CLI:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g now</span><br></pre></td></tr></table></figure></p>
<p>Then type <code>now</code> this will ask you to authentication, once that’s done we are ready to go with Now.</p>
<h1 id="Dojo-2"><a href="#Dojo-2" class="headerlink" title="Dojo 2"></a>Dojo 2</h1><p>One of the biggest changes to Dojo is Typescript when I spoke to Dylan Schiemann at Fullstack in London he said Typescript was central to this cut down, modular evolution of Dojo. In this post we won’t get too deep into Dojo 2 (I will do that at a later date). Simply Dojo 2 is packed full of features that we would expect from modern SPA applications with a massive amount of flexibility with theming and widgets. </p>
<p>For this post we will be using the default project that the CLI generates for us.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @dojo/cli -g</span><br></pre></td></tr></table></figure>
<p>Then we create a new boilerplate project called <code>now-test</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dojo create app --name now-test</span><br></pre></td></tr></table></figure>
<p>This will create our default project.</p>
<p><img src="/images/dojo2-now-boilerplate-struct-2019-01-13.png" width="100%" height="100%"></p>
<p>Initially Dojo won’t give us scripts to run or build our project so we need to add this to our <code>package.json</code>.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">   "start": "dojo build --mode dev --watch memory --serve"</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<p>Run <code>npm start</code>, this will build the project and watch for changes we can now jump into <code>localhost:9999</code> there we should see our project.</p>
<p><img src="/images/dojo2-now-localhost-struct-2019-01-13.png" width="100%" height="100%"></p>
<p>Exciting stuff! </p>
<h2 id="Deploying-Dojo-2-with-Now"><a href="#Deploying-Dojo-2-with-Now" class="headerlink" title="Deploying Dojo 2 with Now"></a>Deploying Dojo 2 with Now</h2><p>First we need to create our production build to do this we need a new command.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"build": "dojo build --mode dist"</span><br></pre></td></tr></table></figure>
<p>running our build command with <code>npm run build</code> will create a new folder called <code>output</code> this contains 2 folders the one we are interested in is the <code>dist</code> folder (the other folder contains a standalone bundling performance project). </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"now-publish": "npm run build &amp;&amp; now ./output/dist"</span><br></pre></td></tr></table></figure>
<p>This is our deploy command it is broken into 2 commands. Firstly we create our build to publish, then we tell now where our output folder is. Behind the scenes Now will decide how to publish our build folder since it has an <code>index.html</code> it will treat it as a static folder.</p>
<p>Our complete set of commands should look like this:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "start": "dojo build --mode dev --watch memory --serve",</span><br><span class="line">    "build": "dojo build --mode dist",</span><br><span class="line">    "now-publish": "npm run build &amp;&amp; now ./output/dist"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now run <code>npm run now-publish</code>.</p>
<p><img src="/images/dojo2-now-deploy3.gif" width="100%" height="100%"></p>
<p>Now we can navigate to our <a href="https://dist-rtgfrzzthl.now.sh/" target="_blank" rel="noopener">output link</a>.</p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/JavaScript/">JavaScript</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Now/">Now</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Deployments/">Deployments</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Dojo/">Dojo</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Dojo-2/">Dojo 2</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2018-2019 Jonathan Newton</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>